<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="players" id="9pv-A4-QxB" customClass="PlayerTableViewController" customModule="Ranked_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-yq-Zrp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="player_cell" rowHeight="64" id="ICb-uz-l0U" customClass="PlayerTableViewCell" customModule="Ranked_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICb-uz-l0U" id="2Pi-xI-rwY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-tx-Bj9">
                                                    <rect key="frame" x="15" y="11" width="48" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-Hf-AXe">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-tB-qCk">
                                                            <rect key="frame" x="0.0" y="21" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-j2-Gx7">
                                                    <rect key="frame" x="217" y="11" width="143" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-ts-2AO">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-c4-Zpt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-yu-iqo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                            <color key="textColor" red="0.28418269554327352" green="0.54678499423963134" blue="0.29710044481921238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-c2-rgH">
                                                                            <rect key="frame" x="36" y="0.0" width="36" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.28418269554327352" green="0.54678499423963134" blue="0.29710044481921238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-VL-0rj">
                                                                    <rect key="frame" x="72" y="0.0" width="71" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-0E-ybB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-Ja-Vlv">
                                                                            <rect key="frame" x="35.5" y="0.0" width="35.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-CF-7lJ">
                                                            <rect key="frame" x="0.0" y="26" width="143" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-em-9XS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-2K-CtX" userLabel="Level">
                                                                    <rect key="frame" x="71.5" y="0.0" width="71.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JqZ-j2-Gx7" secondAttribute="bottom" id="6Nt-cL-V24"/>
                                                <constraint firstAttribute="trailing" secondItem="JqZ-j2-Gx7" secondAttribute="trailing" constant="15" id="7IS-hK-RA8"/>
                                                <constraint firstItem="JqZ-j2-Gx7" firstAttribute="top" secondItem="2Pi-xI-rwY" secondAttribute="topMargin" id="JMH-Za-ue5"/>
                                                <constraint firstItem="OIt-tx-Bj9" firstAttribute="top" secondItem="2Pi-xI-rwY" secondAttribute="topMargin" id="Y2r-M6-gcs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OIt-tx-Bj9" secondAttribute="bottom" id="cS5-Ee-BML"/>
                                                <constraint firstItem="OIt-tx-Bj9" firstAttribute="leading" secondItem="2Pi-xI-rwY" secondAttribute="leadingMargin" id="lIP-lL-Uf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="xQH-tB-qCk" id="hvd-yF-xhp"/>
                                            <outlet property="level" destination="gcD-2K-CtX" id="aCN-CL-Yc6"/>
                                            <outlet property="name" destination="QNd-Hf-AXe" id="JCz-hD-QQ5"/>
                                            <outlet property="total" destination="hF2-Ja-Vlv" id="Tgp-uE-CNM"/>
                                            <outlet property="wins" destination="WPV-c2-rgH" id="Y4Q-um-ntg"/>
                                            <segue destination="enA-45-Wey" kind="presentation" identifier="edit_player" id="h08-9z-03j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LQa-yq-Zrp" secondAttribute="bottom" id="BNO-OY-VEu"/>
                            <constraint firstItem="LQa-yq-Zrp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="DBC-j8-ajo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LQa-yq-Zrp" secondAttribute="trailing" id="WZ2-yP-FOk"/>
                            <constraint firstItem="LQa-yq-Zrp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zO2-rc-c7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="Lst-2g-enh">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="7Bm-sb-tpD">
                                <connections>
                                    <action selector="export:" destination="9pv-A4-QxB" id="DvJ-uP-yKp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Load" id="ctp-sB-btU">
                                <connections>
                                    <action selector="load:" destination="9pv-A4-QxB" id="7PF-9S-dfx"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HEd-rr-1yF">
                                <connections>
                                    <action selector="addPlayer:" destination="9pv-A4-QxB" id="zCz-8G-K63"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="8MY-I2-FOQ">
                                <connections>
                                    <action selector="deactivateAll:" destination="9pv-A4-QxB" id="q63-tu-lIn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LQa-yq-Zrp" id="9LK-Bt-8MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-322.48875562218893"/>
        </scene>
        <!--Edit Match View Controller-->
        <scene sceneID="dx5-eh-Z88">
            <objects>
                <viewController id="9Fy-fU-cWK" customClass="EditMatchViewController" customModule="Ranked_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOR-Qh-O5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-Gz-Dle">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-22-PwT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-Wf-qeE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-0k-OPZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="135.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-Xk-raQ">
                                                        <rect key="frame" x="75" y="0.0" width="300" height="135.5"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="540601199.98450804">
                                                            <!--2018-02-17 22:59:59 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a3D-0k-OPZ" firstAttribute="width" secondItem="yTT-Wf-qeE" secondAttribute="width" multiplier="0.2" id="JqF-72-gKS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-YP-Bdb">
                                                <rect key="frame" x="0.0" y="135.5" width="375" height="135.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-FC-r8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="135.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-pR-5cf">
                                                                <rect key="frame" x="23" y="0.0" width="29.5" height="104.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-O9-nCp">
                                                                <rect key="frame" x="13" y="104.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="374-UR-yAp">
                                                        <rect key="frame" x="75" y="0.0" width="300" height="135.5"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="540601250.47279799">
                                                            <!--2018-02-17 23:00:50 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E6s-FC-r8y" firstAttribute="width" secondItem="a3D-0k-OPZ" secondAttribute="width" id="PUp-XK-ZSn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-yX-hzp">
                                        <rect key="frame" x="0.0" y="271" width="375" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-K0-u9k" userLabel="Team One">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="283"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-Bw-xcT" userLabel="Player One">
                                                        <rect key="frame" x="44.5" y="0.0" width="99" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-Nz-XTh">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                                <state key="normal" title="Change Player"/>
                                                                <connections>
                                                                    <segue destination="dkx-2t-zgK" kind="show" identifier="change_player_one" id="VIx-gX-tGI"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-T8-kP4">
                                                                <rect key="frame" x="11" y="30" width="77" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-bs-660">
                                                                <rect key="frame" x="42" y="54" width="14.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-OU-kjN" userLabel="Player Three">
                                                        <rect key="frame" x="44.5" y="82" width="99" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-QV-7lU">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                                <state key="normal" title="Change Player"/>
                                                                <connections>
                                                                    <segue destination="dkx-2t-zgK" kind="show" identifier="change_player_three" id="OF4-W7-O7K"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-jk-mIw">
                                                                <rect key="frame" x="9.5" y="30" width="80" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-Hq-Oy4">
                                                                <rect key="frame" x="42" y="54" width="14.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pra-75-E6Q">
                                                        <rect key="frame" x="0.0" y="164" width="187.5" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="BgP-Tw-w4A"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Gj-456">
                                                        <rect key="frame" x="47" y="254" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepScoreOne:" destination="9Fy-fU-cWK" eventType="valueChanged" id="y5O-O5-hcW"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pra-75-E6Q" firstAttribute="width" secondItem="8ce-K0-u9k" secondAttribute="width" id="K5Z-Qg-M0v"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-89-yek" userLabel="Team Two">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="283"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-4f-jqK" userLabel="Player Two">
                                                        <rect key="frame" x="44.5" y="0.0" width="99" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-FK-Dx8">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                                <state key="normal" title="Change Player"/>
                                                                <connections>
                                                                    <segue destination="dkx-2t-zgK" kind="show" identifier="change_player_two" id="i9H-9V-cVY"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-Ij-Qff">
                                                                <rect key="frame" x="9.5" y="30" width="79.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-w2-RQp">
                                                                <rect key="frame" x="42" y="54" width="14.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-IT-W0s" userLabel="Player Four">
                                                        <rect key="frame" x="44.5" y="82" width="99" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-Gh-cX3">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                                <state key="normal" title="Change Player"/>
                                                                <connections>
                                                                    <segue destination="dkx-2t-zgK" kind="show" identifier="change_player_four" id="4yd-4E-hjh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-1W-sNn">
                                                                <rect key="frame" x="9" y="30" width="80.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-kg-Hqh">
                                                                <rect key="frame" x="42" y="54" width="14.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-D4-rVY">
                                                        <rect key="frame" x="0.0" y="164" width="187.5" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="WRA-fb-nmO"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="beh-ZJ-2gb">
                                                        <rect key="frame" x="47" y="254" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepScoreTwo:" destination="9Fy-fU-cWK" eventType="valueChanged" id="XAt-DA-2un"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pVe-D4-rVY" firstAttribute="width" secondItem="n1Z-89-yek" secondAttribute="width" id="Nza-H7-Fe8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Be5-Gz-Dle" secondAttribute="trailing" id="5HI-Py-fTz"/>
                            <constraint firstItem="Be5-Gz-Dle" firstAttribute="leading" secondItem="Oa5-x0-vIV" secondAttribute="leading" id="fqc-y7-zVu"/>
                            <constraint firstItem="Oa5-x0-vIV" firstAttribute="bottom" secondItem="Be5-Gz-Dle" secondAttribute="bottom" id="i3R-oQ-QMD"/>
                            <constraint firstItem="Be5-Gz-Dle" firstAttribute="top" secondItem="Oa5-x0-vIV" secondAttribute="top" id="l9E-5I-y23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oa5-x0-vIV"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqs-rb-hJJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RqB-zS-spS">
                            <connections>
                                <action selector="cancel:" destination="9Fy-fU-cWK" id="Khk-wa-KQg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="oPp-wl-oWF">
                                <connections>
                                    <action selector="save:" destination="9Fy-fU-cWK" id="Gav-dN-r8o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="MBK-Ao-qLQ">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="trash:" destination="9Fy-fU-cWK" id="GFk-jz-o1B"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="374-UR-yAp" id="65h-68-OR5"/>
                        <outlet property="endDateSwitch" destination="E9B-O9-nCp" id="NiF-lg-PI5"/>
                        <outlet property="idFour" destination="B2K-kg-Hqh" id="Ya4-GI-vcT"/>
                        <outlet property="idOne" destination="GyG-bs-660" id="ELK-Eq-gHJ"/>
                        <outlet property="idThree" destination="Jkw-Hq-Oy4" id="mfI-eO-GLM"/>
                        <outlet property="idTwo" destination="Hik-w2-RQp" id="aDK-9z-XQi"/>
                        <outlet property="nameFour" destination="WKE-1W-sNn" id="nQy-mj-9lr"/>
                        <outlet property="nameOne" destination="Gwc-T8-kP4" id="Qq9-av-8cY"/>
                        <outlet property="nameThree" destination="e6E-jk-mIw" id="63q-cl-KTz"/>
                        <outlet property="nameTwo" destination="eSk-Ij-Qff" id="b5B-Ob-6dl"/>
                        <outlet property="playerFourContainer" destination="DQC-IT-W0s" id="ZyQ-IQ-gx9"/>
                        <outlet property="playerThreeContainer" destination="CGg-OU-kjN" id="peY-9e-UEA"/>
                        <outlet property="startDate" destination="vGP-Xk-raQ" id="X5V-BI-WvW"/>
                        <outlet property="stepScoreOne" destination="aPK-Gj-456" id="iy0-wy-313"/>
                        <outlet property="stepScoreTwo" destination="beh-ZJ-2gb" id="vjG-4v-gGP"/>
                        <outlet property="teamOneScore" destination="pra-75-E6Q" id="YNw-86-dNb"/>
                        <outlet property="teamTwoScore" destination="pVe-D4-rVY" id="Bj7-hA-8tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPy-k3-wPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="358"/>
        </scene>
        <!--Change Player Table View Controller-->
        <scene sceneID="AnC-lx-DgQ">
            <objects>
                <tableViewController id="dkx-2t-zgK" customClass="ChangePlayerTableViewController" customModule="Ranked_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zN3-9p-hNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic_player_cell" textLabel="Byv-Rh-9yI" detailTextLabel="X45-oD-NAz" style="IBUITableViewCellStyleSubtitle" id="ZBV-5h-t3x" customClass="PlayerTableViewCell" customModule="Ranked_Play" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBV-5h-t3x" id="O5y-OY-Ng0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Byv-Rh-9yI">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X45-oD-NAz">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dkx-2t-zgK" id="zin-ao-gWf"/>
                            <outlet property="delegate" destination="dkx-2t-zgK" id="dMW-YZ-Pd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V92-Gw-Xa2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My0-RV-97U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fXq-Zu-fGz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AOh-ey-25A" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Players-->
        <scene sceneID="Mu3-eT-O4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXq-Zu-fGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDN-dV-ttk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="p9J-HI-kf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WX-rx-x3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Matches-->
        <scene sceneID="yoA-w0-USS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOh-ey-25A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBf-5x-jcL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCB-yH-1Oa" kind="relationship" relationship="rootViewController" id="xgI-Vu-4oP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91f-7Q-yKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="358.92053973013498"/>
        </scene>
        <!--Matches-->
        <scene sceneID="wLK-eU-Zym">
            <objects>
                <collectionViewController id="wCB-yH-1Oa" customClass="MatchesCollectionViewController" customModule="Ranked_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pX6-Qs-E0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ODP-En-5CB">
                            <size key="itemSize" width="192" height="179"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="match_cell" id="cgI-vs-42y" customClass="MatchCollectionViewCell" customModule="Ranked_Play" customModuleProvider="target">
                                <rect key="frame" x="91.5" y="60" width="192" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-td-L0S" customClass="MatchCollectionCellMainView" customModule="Ranked_Play" customModuleProvider="target">
                                            <rect key="frame" x="-10" y="0.0" width="192" height="179"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-Ti-EQA">
                                                    <rect key="frame" x="10" y="10" width="192" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-LA-sOu">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-QZ-qfV">
                                                            <rect key="frame" x="0.0" y="17" width="192" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-Nv-1SW">
                                                            <rect key="frame" x="0.0" y="34" width="192" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-a7-5e4" userLabel="Score">
                                                            <rect key="frame" x="0.0" y="54.5" width="192" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" verticalCompressionResistancePriority="1000" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-B3-ni5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="63.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-eI-G3e">
                                                                    <rect key="frame" x="96" y="0.0" width="96" height="63.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-Fw-duU" userLabel="Player One and Two">
                                                            <rect key="frame" x="0.0" y="118" width="192" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Player 1" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-FR-MDp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Player 2" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-FP-u8M">
                                                                    <rect key="frame" x="96" y="0.0" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-0C-7Av" userLabel="Player Three and Four">
                                                            <rect key="frame" x="0.0" y="138.5" width="192" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Player 3" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="555-bg-fLP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Player 4" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-ea-0qf">
                                                                    <rect key="frame" x="96" y="0.0" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ptb-Ti-EQA" secondAttribute="bottom" constant="10" id="8Ph-Gf-Uqm"/>
                                                <constraint firstItem="ptb-Ti-EQA" firstAttribute="top" secondItem="hn1-td-L0S" secondAttribute="top" constant="10" id="F3i-JO-wHE"/>
                                                <constraint firstItem="ptb-Ti-EQA" firstAttribute="leading" secondItem="hn1-td-L0S" secondAttribute="leading" constant="10" id="NFr-Xr-Kh8"/>
                                                <constraint firstAttribute="trailing" secondItem="ptb-Ti-EQA" secondAttribute="trailing" constant="10" id="Nrb-9Q-ldH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hn1-td-L0S" firstAttribute="top" secondItem="cgI-vs-42y" secondAttribute="top" id="DnQ-VO-uaG"/>
                                    <constraint firstAttribute="trailing" secondItem="hn1-td-L0S" secondAttribute="trailing" id="Wro-Fk-8EN"/>
                                    <constraint firstAttribute="bottom" secondItem="hn1-td-L0S" secondAttribute="bottom" id="iYq-ve-zY9"/>
                                    <constraint firstItem="hn1-td-L0S" firstAttribute="leading" secondItem="cgI-vs-42y" secondAttribute="leading" id="lhW-kF-JPy"/>
                                </constraints>
                                <connections>
                                    <outlet property="duration" destination="Fcu-QZ-qfV" id="3d8-MO-KKT"/>
                                    <outlet property="inProgressIndicator" destination="hUc-Nv-1SW" id="Wfj-lW-jxG"/>
                                    <outlet property="playerFourName" destination="4Z5-ea-0qf" id="atw-6j-xBV"/>
                                    <outlet property="playerOneName" destination="ZC1-FR-MDp" id="P2d-yN-D4v"/>
                                    <outlet property="playerThreeName" destination="555-bg-fLP" id="lCK-E1-xS3"/>
                                    <outlet property="playerTwoName" destination="6Y1-FP-u8M" id="GHS-4Y-VXx"/>
                                    <outlet property="startDate" destination="ci8-LA-sOu" id="9Ws-ep-5pn"/>
                                    <outlet property="teamOneScore" destination="3YJ-B3-ni5" id="ARd-al-J2C"/>
                                    <outlet property="teamTwoScore" destination="h9s-eI-G3e" id="wz2-yW-96R"/>
                                    <segue destination="9Fy-fU-cWK" kind="show" identifier="edit_match" id="WA0-uh-MCX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="match_header" id="0xc-rI-1Sk" customClass="MatchHeaderCollectionReusableView" customModule="Ranked_Play" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-hz-TGh">
                                    <rect key="frame" x="169.5" y="15" width="36" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IOd-hz-TGh" firstAttribute="centerX" secondItem="0xc-rI-1Sk" secondAttribute="centerX" id="l9d-Yr-yXW"/>
                                <constraint firstItem="IOd-hz-TGh" firstAttribute="centerY" secondItem="0xc-rI-1Sk" secondAttribute="centerY" id="njA-bI-BT3"/>
                            </constraints>
                            <connections>
                                <outlet property="date" destination="IOd-hz-TGh" id="zdt-kd-IR2"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wCB-yH-1Oa" id="u26-df-dcI"/>
                            <outlet property="delegate" destination="wCB-yH-1Oa" id="ShD-QC-3NX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Matches" id="wjO-Hj-tAI">
                        <barButtonItem key="leftBarButtonItem" title="Doubles" id="JU8-Lr-EjN">
                            <connections>
                                <segue destination="9Fy-fU-cWK" kind="show" identifier="new_doubles_match" id="SqW-HY-cSs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Singles" id="ihy-3e-Dpf">
                            <connections>
                                <segue destination="9Fy-fU-cWK" kind="show" identifier="new_singles_match" id="oRf-y2-pYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFE-Nh-4Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="357.57121439280365"/>
        </scene>
        <!--Edit Player View Controller-->
        <scene sceneID="tA6-h5-2lR">
            <objects>
                <viewController storyboardIdentifier="edit_player" id="enA-45-Wey" customClass="EditPlayerViewController" customModule="Ranked_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqM-aC-uOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2je-wj-H0K">
                                <rect key="frame" x="15" y="118" width="345" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-wc-BKq">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-kK-zpI">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-Of-OUE">
                                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-eE-Scq">
                                        <rect key="frame" x="0.0" y="51" width="345" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-va-lr4">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-P2-gIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one can see your statistics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-H8-yrj">
                                                        <rect key="frame" x="70.5" y="0.0" width="102" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-99-121">
                                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t6k-va-lr4" firstAttribute="width" secondItem="aX9-eE-Scq" secondAttribute="width" multiplier="0.5" id="3ws-pc-5Aa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-5f-tKr">
                                        <rect key="frame" x="0.0" y="102" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-vI-42X">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-Jn-l5r">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-16-693">
                                        <rect key="frame" x="0.0" y="152" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-Qj-RYs">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-kh-19h">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-zW-OhV">
                                        <rect key="frame" x="0.0" y="202" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-rk-kGP">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-l6-0j4">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-RG-kJQ">
                                        <rect key="frame" x="0.0" y="252" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-ql-Iu5">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-sw-c0r">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j1q-l6-0j4" firstAttribute="width" secondItem="ri3-Jn-l5r" secondAttribute="width" id="4T4-Ti-hog"/>
                                    <constraint firstItem="ri3-Jn-l5r" firstAttribute="width" secondItem="2je-wj-H0K" secondAttribute="width" multiplier="0.5" id="nsN-3q-igD"/>
                                    <constraint firstItem="hYy-kh-19h" firstAttribute="width" secondItem="ri3-Jn-l5r" secondAttribute="width" id="pmo-Vo-c80"/>
                                    <constraint firstItem="qhF-sw-c0r" firstAttribute="width" secondItem="ri3-Jn-l5r" secondAttribute="width" id="xBb-eF-xR1"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-cV-dDk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="FJf-E2-rvi">
                                        <connections>
                                            <action selector="cancel:" destination="enA-45-Wey" id="X5D-Ef-mDG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="1od-Zz-jB0"/>
                                    <barButtonItem systemItem="trash" id="tIy-fJ-LCa">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="trash:" destination="enA-45-Wey" id="d3U-Vs-O0O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="q4b-Km-4jl"/>
                                    <barButtonItem systemItem="save" id="lkP-kg-mir">
                                        <connections>
                                            <action selector="save:" destination="enA-45-Wey" id="foZ-xi-YdQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-z7-1Wt">
                                <rect key="frame" x="81" y="20" width="213.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7p-z7-1Wt" firstAttribute="centerX" secondItem="aqM-aC-uOE" secondAttribute="centerX" id="9vA-H1-noV"/>
                            <constraint firstItem="2je-wj-H0K" firstAttribute="leading" secondItem="fHL-J2-fO5" secondAttribute="leading" constant="15" id="J7T-oR-we5"/>
                            <constraint firstItem="h7p-z7-1Wt" firstAttribute="top" secondItem="fHL-J2-fO5" secondAttribute="top" id="Psr-fO-E2A"/>
                            <constraint firstItem="fHL-J2-fO5" firstAttribute="trailing" secondItem="2je-wj-H0K" secondAttribute="trailing" constant="15" id="bjU-fL-Upa"/>
                            <constraint firstItem="2je-wj-H0K" firstAttribute="top" secondItem="h7p-z7-1Wt" secondAttribute="bottom" constant="50" id="wkJ-1S-zUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHL-J2-fO5"/>
                    </view>
                    <connections>
                        <outlet property="active" destination="LCF-Of-OUE" id="mMj-ML-S6A"/>
                        <outlet property="firstName" destination="hYy-kh-19h" id="aXM-W8-Xmf"/>
                        <outlet property="id" destination="qhF-sw-c0r" id="gi0-Xt-D7n"/>
                        <outlet property="lastName" destination="j1q-l6-0j4" id="74p-dZ-XO5"/>
                        <outlet property="nickname" destination="ri3-Jn-l5r" id="7UK-IA-Dcn"/>
                        <outlet property="privateAccount" destination="HA8-99-121" id="xoi-EE-VPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9J-de-DpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VIx-gX-tGI"/>
        <segue reference="oRf-y2-pYE"/>
    </inferredMetricsTieBreakers>
</document>
